# CLINIC-VISIT-OPTIMIZER

./: README.md
FINALCVO/: pom.xml
FINALCVO/src/main/java/src/connection/: DBConnection.java
FINALCVO/src/main/java/src/daol/: AppointmentDAO.java  Doctor.java  DoctorDao.java  FrontDesk.java  PatientDAO.java  Patients.java
FINALCVO/src/main/java/src/pojo/: Appointment.java  Patient.java  Pojo.java  PojoFrontDeskExecutive.java
FINALCVO/src/main/java/src/service/: Admin.java  FrontDeskLoginValidation.java  FrontDeskUI.java  PatientMain.java
FINALCVO/src/main/java/src/usermain/: User.java  UserMain.java
